src/Silkweb.Mobile.MountainWeather/Views/ForecastView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView 
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  xmlns:cv="clr-namespace:Silkweb.Mobile.Core.Views;assembly=Silkweb.Mobile.Core"    
  xmlns:ex="clr-namespace:Silkweb.Mobile.Core.Extensions;assembly=Silkweb.Mobile.Core" 
  xmlns:cc="clr-namespace:Silkweb.Mobile.Core.Converters;assembly=Silkweb.Mobile.Core" 
  xmlns:behaviors="clr-namespace:Silkweb.Mobile.Core.Behaviors;assembly=Silkweb.Mobile.Core"
  x:Class="Silkweb.Mobile.MountainWeather.Views.ForecastView" 
  IsClippedToBounds="true">

  <!--Andriod fix: IsClippedToBounds https://bugzilla.xamarin.com/show_bug.cgi?id=21384-->

	<ContentView.Resources>
		<ResourceDictionary>
			<cc:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
			<DataTemplate x:Key="itemItemplate">
				<Grid WidthRequest="100">
					<StackLayout Padding="5" Spacing="0">
						<Label Text="{Binding Period}" Font="Micro" VerticalOptions="Start" HorizontalOptions="Center" TextColor="{StaticResource textColor}" />
						<Image Source="{Binding Icon}" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="48" HeightRequest="48" />
						<Label Text="{Binding Weather}" Font="Micro" VerticalOptions="Start" HorizontalOptions="Center" TextColor="{StaticResource textColor}" />
						<StackLayout Padding="0,5,0,0" Spacing="0">
							<Label Text="{Binding Probability}" Font="Micro" VerticalOptions="Start" HorizontalOptions="Center" TextColor="{StaticResource textColor}" />
						</StackLayout>
					</StackLayout>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</ContentView.Resources>
	<StackLayout Spacing="0" Padding="5">
		<StackLayout Spacing="0">
			<Label Text="{Binding Title}" Style="{StaticResource largeHeaderStyle}" />
			<Label Text="{Binding IssuedBy}" Style="{StaticResource microTextStyle}"  />
		</StackLayout>

		<ScrollView Orientation="Vertical" IsClippedToBounds="true">
			<StackLayout Spacing="0">

				<!-- Weather Periods -->
<!--				<cv:ItemsView IsClippedToBounds="true" ItemsSource="{Binding WeatherPeriods}" ItemTemplate="{StaticResource itemItemplate}"
					IsVisible="{Binding WeatherPeriods, Converter={StaticResource nullToVisibilityConverter}}" />				-->

					<ScrollView Orientation="Horizontal">
						<StackLayout Orientation="Horizontal">
							<StackLayout.Behaviors>
								<behaviors:ItemsSourceBehavior ItemsSource="{Binding WeatherPeriods}" ItemTemplate="{StaticResource itemItemplate}" />
							</StackLayout.Behaviors>
						</StackLayout>
					</ScrollView>
		
				<StackLayout VerticalOptions="FillAndExpand" Spacing="10">
					<StackLayout Spacing="0">
						<Label Text="Summary" Style="{StaticResource headerStyle}" />
						<Label Text="{Binding Weather}" Style="{StaticResource textStyle}" />
					</StackLayout>
					<StackLayout Spacing="0">
						<Label Text="Visibility" Style="{StaticResource headerStyle}" />
						<Label Text="{Binding Forecast.Visibility}" Style="{StaticResource textStyle}" />
					</StackLayout>
					<StackLayout Spacing="0">
						<Label Text="Hill Fog" Style="{StaticResource headerStyle}" />
						<Label Text="{Binding Forecast.HillFog}" Style="{StaticResource textStyle}" />
					</StackLayout>
					<StackLayout Spacing="0">
						<Label Text="{Binding Forecast.MaxWindLevel, StringFormat='Max wind above {0}'}" Style="{StaticResource headerStyle}" />
						<Label Text="{Binding Forecast.MaxWind}" Style="{StaticResource textStyle}" />
					</StackLayout>
					<StackLayout Spacing="5">
						<Label Text="Temperature" Style="{StaticResource headerStyle}" />
						<StackLayout Spacing="0">
							<Label Text="Freezing level:" Style="{StaticResource smallHeaderStyle}" />
							<Label Text="{Binding Forecast.FreezingLevel}" Style="{StaticResource textStyle}" />
						</StackLayout>
						<StackLayout Spacing="0">
							<Label Text="Above 900m:" Style="{StaticResource smallHeaderStyle}" />
							<Label Text="{Binding Forecast.TempHighLevel}" Style="{StaticResource textStyle}" />
						</StackLayout>
						<StackLayout Spacing="0">
							<Label Text="Low level:" Style="{StaticResource smallHeaderStyle}" />
							<Label Text="{Binding Forecast.TempLowLevel}" Style="{StaticResource textStyle}" />
						</StackLayout>
					</StackLayout>
				</StackLayout>

			</StackLayout>
		</ScrollView>

	</StackLayout>
</ContentView>